@font-face {
  font-family: fontFuture;
  src: url(fonts/Andromeda-eR2n.ttf);
}

@font-face {
  font-family: fontFutureHeading;
  src: url(fonts/Outerorbit-rggRL.ttf);
}

*
{
    font-family: sans-serif;
    color: white;
    padding: 0;
    margin: 0;
}

h2, h3
{
    color: rgb(119, 163, 252);
    font-size: 45px;
    text-decoration: underline;
}

body
{
    margin: 0;
    width: 100%;
    height: 100%;
}

header 
{
    position: absolute;
    top: 0;
    position: sticky;
    padding: 0;
    margin: 0;
    z-index: 1;
    width: 100%;
}

.nav-container 
{
    padding: 0;
    margin: 0;
    width: 100%;
}

.navbar 
{
    padding: 10px 40px;
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(113, 110, 110));
}

.navbar-nav 
{
    margin-left: auto;
}

.navbar-brand 
{
    font-weight: 800;
    text-transform: uppercase;
    font-size: 2em;
    color: #262626;
}

.nav-item 
{
    margin: 0 15px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(to bottom, rgba(51, 134, 199, 0.28), rgba(11, 11, 11, 0.5));
    border: 2px solid rgb(123, 149, 148);
    color: #fff;
}

.nav-link
{
    color: white;
}

.active
{
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(to bottom, rgba(35, 110, 248, 0.5), rgba(11, 11, 11, 0.5));
    border: 2px solid rgb(35, 110, 248);
    color: #fff;
}

/* ------------------------------------- Banner/Splash ------------------------------------- */
.banner 
{
    position: relative;
    background: url(media/images/bg.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 100px 0 200px;
    color: white;
}

.banner h2 
{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    font-family: fontFuture;
    color: #f3d4d4;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.banner .container .main
{
    margin: auto;
}

.btnD1 
{
    display: inline-block;
    margin: 12% 5%;
    background: rgba(25, 23, 23, 0.59);
    color: #fff;
    padding: 10px 80px;
    border: 2px solid rgb(35, 110, 248);
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
    text-decoration: none;
}

.btnD1:hover 
{
    color: #fff;
    border: 2px solid rgb(123, 149, 148);
    background: rgba(51, 134, 199, 0.28);
    transition: 0.3s ease-in;
}

.navbar-dark .navbar-toggler 
{
    border: none;
    color: #fff;
    border: 2px solid #7f7f7f;
    border-radius: 0;
    outline: none;
}

@media (max-width: 768px) 
{
    .banner 
    {
        padding: 200px 0;
    }

    .banner h2 
    {
        font-size: 1.8em;
    }
}

.link-text
{
    color: white;
}

.main
{
    display: flex;
    justify-content: center;
}

/* ------------------------------------- School Events ------------------------------------- */
.events
{
    position: relative;
    background: linear-gradient(rgb(27, 5, 17), rgb(28, 5, 17), rgb(17, 14, 49));
    padding: 80px 0 50px;
    color: white;
}

.events .container 
{
    margin: 0 50px;
}

.events .text-section
{
    margin: 35px 40px;
}

.events .text-section p 
{
    font-size: 20px;
}

/* Event cards */
.event-container
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
}

.event
{
    position: relative;
    margin: 20px 42px;
    padding: 10px 10px;
    width: 250px;
    height: 350px;
}

.event h5
{
    margin: auto;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
    text-align: center;
    font-size: 25px;
}

.event-border
{
    padding: 10px 10px;
    background: linear-gradient(rgb(34, 34, 34), rgb(66, 66, 66), rgb(84, 84, 84));
    transition: 0.5s ease-out;
}

.event-display
{
    overflow: hidden;
    border: none;
    height: 250px;
    background: rgb(26, 25, 25);
}

.event-display img
{
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.5s ease-out;
}

.event-content
{
    display: flex;
    flex-direction: column;
    padding: 10px 15px;    
}

.container .event-content p
{
    font-size: 12px;
}

.event-button
{
    display: inline-block; 
    margin: 1% 25%; 
    background: linear-gradient(rgba(35, 110, 248, 0.8), rgba(241, 241, 241, 0.3));
    box-shadow: 10px 5px 15px -3px rgba(35, 110, 248, 0.5);
    color: #fff;
    padding: 3px 9px;
    border: 3px solid rgb(35, 110, 248);
    font-size: 15px;
    font-weight: 700;
    font-family: sans-serif;
    text-decoration: none;
}

/* Event-cards onhover section */
.event-border:hover  
{
    padding: 5px 5px;
    transition: 0.5s ease-in;
}

.event-display:hover img 
{
    transform: translateY(-100%);
    transition: 0.5s ease-in;
}

.event-display:hover .event-content 
{
    transform: translateY(-130%);
    transition: 0.5s ease-in;
}

.event-display:hover .event-button
{
    transform: translateY(-240px);
    transition: 0.5s ease-in;
}

.event-button:hover
{
    background: linear-gradient(rgba(35, 110, 248, 0.3), rgba(241, 241, 241, 0.8));
    box-shadow: 10px 5px 15px -3px rgba(35, 110, 248, 0.5);
    color: #fff;
    padding: 4px 10px;
    border: 2px solid rgb(35, 110, 248);
    transition: 0.2s ease-in;
}

/* ------------------------------------- About/History ------------------------------------- */
.about
{
    position: relative;
    background: linear-gradient(rgb(17, 14, 49), rgb(8, 7, 24), rgb(12, 10, 34));
    padding: 80px 0 50px;
    color: white;
}

.about .content-section
{
    margin-top: 8%;
}

.about .container 
{
    margin: 0 50px;
}

.about .about-box
{
    padding: 10px;
    background: linear-gradient(rgb(1, 1, 1), rgb(1, 1, 1), rgb(51, 51, 51));
    border: 2px solid rgb(128, 128, 128);
}

.about .about-box h3
{
    text-align: center;
    font-size: 30px;
    margin-bottom: 2%;
}

.about .about-box img
{
    width: 200px;
    float: left;
    margin: 10px;
}

.about .about-box p
{
    margin: 10px;
}


/* ------------------------------------- Contact ------------------------------------- */
.contact
{    
    background: linear-gradient(rgba(0,0,0, 0.8), rgba(0, 0, 0, 0.7)), url(media/images/stars-1837306_1920.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 80px 0 50px;
}

.contact .container 
{
    margin: 0 50px;
}

.contact-content-section
{
    display: flex;
    flex-direction: row;
    margin: 5% 5%;
}

.contact-form
{
    width: 600px;
    padding: 15px;
    background: linear-gradient(rgb(30, 29, 29), rgb(37, 37, 37), rgb(43, 41, 41));
    border: 1px solid rgb(112, 112, 112);
    color: rgb(48, 47, 47);
}

.contact-form .form
{
    background: #262626;
    border: 2px solid rgb(112, 112, 112);
    padding: 10px;
}

.contact-form .form input
{
    margin: 10px 30px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(35, 110, 248);
}

.contact-form .form textarea
{
    width: 260px;
    height: 150px;
    margin: 30px 70px 0px 30px;
    background: rgb(5, 5, 5);
}

.user-query button
{
    margin: 1% 0; 
    background: linear-gradient(rgba(35, 110, 248, 0.8), rgba(241, 241, 241, 0.3));
    box-shadow: 10px 5px 15px -3px rgba(35, 110, 248, 0.5);
    color: #fff;
    padding: 3px 9px;
    border: 3px solid rgb(35, 110, 248);
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    transition: 0.2s ease-out;
}

.user-query button:hover
{
    background: linear-gradient(rgba(35, 110, 248, 0.3), rgba(241, 241, 241, 0.8));
    box-shadow: 10px 5px 15px -3px rgba(241, 241, 241, 0.5);
    color: rgb(21, 66, 216);
    padding: 4px 10px;
    border: 2px solid rgb(241, 241, 241);
    transition: 0.2s ease-in;
}

.social-icon-section
{
    margin: 0 0 0 10%;   
}

.icon
{
    display: flex;
    flex-direction: row;
    margin: 30px 20px;
}

.icon img
{
    width: 50px;
    border-radius: 30px;
    background: rgba(32, 32, 32, 0.623);
}

.icon h5
{
    margin-left: 8%;
    transform: translateY(10px);
}

.notification
{
    display: none;
    width: 300px;
    margin-left: 88.4%;
    padding: 10px;
    background: orange;
    border: 2px solid red;
}

/* ----------------------------------------------- media Quaries ------------------------------------------ */

/* Screens for max-width 768px */
@media only screen and (max-width: 768px) 
{
    *
    {
        overflow-x: hidden;
    }

    h2
    {
        font-size: 35px;
        margin: 0 24%;
    }

    header
    {
        top: 0;
        position: sticky;
    }
    
    .banner 
    {
        padding: 50px 0 200px
    }

    .banner h2 
    {
        margin: 5% 0;
        font-size: 45px;
    }

    .banner .container .main
    {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        margin: auto;
        margin-top: 10%;
    }
    
    .navbar 
    {
        padding: 0 20px;
    }

    .btnD1 
    {
        display: inline-block;
        margin: 12% 5%;
        padding: 10px 30%;
        font-size: 18px;
        font-weight: 700;
    }

    /* ------------------------------------- Event ------------------------------------- */
    .events
    {
        width: 100%;
    }
    
    .events .container 
    {
        margin: 0 50px;
    }

    .events .text-section
    {
        margin: 35px 0px;
    }
    
    .events h2
    {
        font-size: 35px;
        margin: 0 24%;
    }

    .events .text-section p 
    {
        font-size: 12px;
        margin-bottom: 10%;
    }
    
    .event-container
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 100%;
    }

    .event
    {
        position: relative;
        margin: 5% 6%;
        padding: 10px 10px;
        width: 475px;
        height: 500px;
    }

    .event-border
    {
        background: linear-gradient(rgb(34, 34, 34), rgb(66, 66, 66), rgb(84, 84, 84));
        transition: 0.5s ease-out;
    }

    .event-display
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 400px;
    }

    .event-display img
    {
        position: relative;
        margin: 15px 0 0 15px;
        border: 3px solid rgb(0, 68, 255);
        box-shadow: 5px 5px 15px -3px rgba(35, 110, 248, 0.5);
        width: 180px;
        height: 180px;
        transition: 0.5s ease-out;
    }

    .event-content p 
    {
        width: 200px;
    }

    .event-button
    {
        display: inline-block; 
        margin: 0% 15% 0% 15%;
        height: 50px;
        width: 500px;
        transform: translateY(50px);
        border: 3px solid rgb(35, 110, 248);
    }
 
    /* Event-cards onhover section */
    .event-border:hover  
    {
        padding: 10px 10px;
        transition: 0.5s ease-in;
    }

    .event-display:hover img 
    {
        transform: translateY(0%);
    }

    .event-display:hover .event-content 
    {
        transform: translateY(0%);
    }

    .event-display:hover .event-button 
    {
        transform: translateY(100%);
    }

    /* ------------------------------------- History ------------------------------------- */
    .about
    {
        position: relative;
        background: linear-gradient(rgb(17, 14, 49), rgb(8, 7, 24), rgb(12, 10, 34));
        padding: 50px 0 50px;
        color: white;
    }

    .about .content-section
    {
        margin-top: 8%;
    }

    .about .container 
    {
        margin: 0 20px;
    }

    .about .about-box
    {
        padding: 10px;
        width: 600px;
        margin: auto;
        background: linear-gradient(rgb(1, 1, 1), rgb(1, 1, 1), rgb(51, 51, 51));
        border: 2px solid rgb(128, 128, 128);
    }

    .about .about-box h3
    {
        text-align: center;
        font-size: 30px;
        margin-bottom: 2%;
    }

    .about .about-box img
    {
        width: 200px;
        float: left;
        margin: 10px;
    }

    .about .about-box p
    {
        margin: 5px;
        font-size: 13px;
    }

    /* ------------------------------------- Contact ------------------------------------- */

    .contact-content-section
    {
        display: flex;
        flex-direction: column;
        margin: 5% 5%;
    }

    .social-icon-section
    {
        display: flex;
        flex-direction: row;
        margin: 10% 5%;
         
    }

    .social-icon-section h4
    {
        display: none;
    }

    .icon
    {
        flex-direction: column;
        margin: 30px 40px;
    }

    .icon img
    {
        margin: auto;
        width: 60px;
        border-radius: 40px;
        background: rgba(32, 32, 32, 0.623);
    }

    .icon h5
    {
        margin: auto;
        padding: 10px;
    }
}


/* Screens for max-width 425px */
@media only screen and (max-width: 425px) 
{
    *
    {
        overflow-x: hidden;
    }

    h2
    {
        font-size: 30px;
        margin: 0 24%;
    }
    
    .navbar 
    {
        padding: 0 20px;
    }

    .banner h2 
    {
        font-size: 30px;
    }

    .banner .container .main
    {
        margin-top: 20%;
    }

    .btnD1 
    {
        margin: 12% 5%;
        padding: 5px 28%;
        font-size: 16px;
    }

    /* ------------------------------------- Event ------------------------------------- */
    .events
    {
        width: 100%;
    }
    
    .events h2
    {
        margin: 0;
        font-size: 30px;
        text-align: center;
    }

    .events .container 
    {
        margin: 0 0;
    }

    .events .text-section
    {
        margin: 35px 20px;
    }

    .events .text-section p 
    {
        font-size: 12px;
    }

    .event-display
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 400px;
        padding: 0 0 0 5%;
    }

    .event-display img
    {
        margin: 5% 25%;
        width: 100px;
        height: 100px;
    }

    .event-content p 
    {
        width: 200px;
        text-align: center;
    }

    .event-button
    {
        height: 30px;
        margin: 0% 15% 0% 10%;
        transform: translateY(-15px);
        box-shadow: 5px 5px 15px -5px rgba(35, 110, 248, 0.5);
    }
 
    /* Event-cards onhover section */
    .event-display:hover .event-button 
    {
        transform: translateY(-15px);
    }

    /* ------------------------------------- History ------------------------------------- */
    .about .container 
    {
        margin: 0 0;
    }

    .about .container h2
    {
        margin: 0;
        font-size: 30px;
        text-align: center;
    }

    .about .about-box
    {
        padding: 10px;
        width: 80%;
    }

    .about .about-box h3
    {
        margin-bottom: 3%;
    }

    .about .about-box img
    {
        width: 190px;
        height: 200px;
        border: 3px solid rgb(0, 68, 255);
        box-shadow: 5px 5px 15px -3px rgba(35, 110, 248, 0.5);  
    }

    .about .about-box p
    {
        margin: 0;
        font-size: 13px;
    }

    /* ------------------------------------- Contact ------------------------------------- */

    .contact .container
    {
        margin: 0;
        width: 100%;
    }

    .contact .container h2
    {
        margin: 0;
        font-size: 30px;
        text-align: center;
    }

    .contact-form
    {
        width: 100%;
        border: none;
    }

    .contact-content-section
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 5% 5%;
    }

    .contact-form .form
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .contact-form .form input
    {
        margin: 5% 2%;
        width: 95%;
    }

    .contact-form .form textarea
    {
        margin: 20% 2%;
        width: 95%;
    }

    .contact-form .form .user-query textarea
    {
        margin: 10% 2%;
        width: 95%;
    }

    .contact-form .form .user-query button
    {
        margin: 1% 25%;
        width: 50%;
    }

    .social-icon-section
    {
        display: flex;
        flex-direction: row;
        margin: 10% 1%;
         
    }

    .social-icon-section h4
    {
        display: none;
    }

    .icon
    {
        flex-direction: column;
        margin: 30px 10px;
    }

    .icon img
    {
        width: 40px;
    }

    .icon h5
    {
        font-size: 20px;
    }
}


/* Screens for max-width 375px */
@media only screen and (max-width: 375px) 
{
    /* ------------------------------------- Event ------------------------------------- */
    .event
    {
        margin-bottom: 25%;
    }

    .events .text-section
    {
        margin: 35px 0;
    }

    /* ------------------------------------- History ------------------------------------- */
    .about .about-box img
    {
        width: 170px;
        height: 180px;
    }

    /* ------------------------------------- Contact ------------------------------------- */
    .icon
    {
        margin: 30px 12px;
    }

    .icon img
    {
        width: 40px;
    }

    .icon h5
    {
        font-size: 15px;
    }
}

/* Screens for max-width 320px */
@media only screen and (max-width: 320px) 
{
    /* ------------------------------------- Event ------------------------------------- */
    .event
    {
        margin-bottom: 25%;
    }

    .events .text-section
    {
        margin: 35px 0;
    }

    .events .text-section p
    {
        text-align: center;
        width: 160px;
        font-size: 11px;
    }

    /* ------------------------------------- Contact ------------------------------------- */
    .user-query button
    {
        padding: 5px 0;
        font-size: 12px;
        transition: 0.2s ease-in;
    }

    .user-query button:hover
    {
        padding: 4px 0;
        border: 2px solid rgb(241, 241, 241);
        transition: 0.2s ease-in;
    }
 
    .social-icon-section
    {
        margin: 10% -5%;
    }

    .icon
    {
        margin: 30px 10px;
    }

    .icon img
    {
        width: 30px;
    }

    .icon h5
    {
        font-size: 14px;
    }
}